.invest{
    .toptitle{
        margin-top: 20px;
        color: red;
    }
    .box{
        display: flex;
        .lbox{
            flex: 3;
            background-color: #fff;
            &>img{
                padding: 20px;
            }
            .boxcont{
                .type{
                    font-size: 24px;
                    color: #333333;
                    border-bottom: 1px solid #333;
                }
                padding: 20px;
                ul{
                    display: flex;
                    justify-content: space-around;
                    li{
                        img{
                            display: inline;
                        }
                    }
                }
                .proxiangqi{
                    text-align: center;
                   
                    // p{
                    //     font-size: 14px!important;
                    //     color: #666666!important;
                    // }
                    .boxone{
                        margin-top: 20px;
                        .ff6700{
                            color: #ff6700;
                            font-size: 18px;
                            span{
                                color: #333;
                                font-size: 16px;
                            }
                        }
                    }
                    .two{
                        border-left: 1px dashed #ccc;
                        border-right: 1px dashed #ccc; 
                    }
                }
            }
        }
        .rbox{
            padding: 20px;
            flex: 1;
            margin-left: 30px;
            background-color: #fff;
            .keyong{
                margin: 20px 0 10px 0;
                display: flex;
                justify-content: space-between;
                .kytitle{
                    font-size: 18px;
                    color: #999;
                }
                a{
                    color: #ff6700;
                }
            }
            .hk{
                width: 100%;
                background: #ccc;
                color: #565656;
                border-radius: 5px;
                line-height: 45px;
                text-align: center;
            }
            .status{
                background-color: #ccc;
                text-align: center;
                line-height: 43px;
                border-radius: 5px;
                a{
                font-size: 20px;
                color: #fff;
                }
            }
        }
        
    }
    .main{
        margin-top: 40px;
        background-color: #fff;
        padding: 20px;
        .in-schedule{
            position: relative;
            .line{
                position: absolute;
                padding: 40px;
                width: 100%;
                top: 25px;
                border-top: 3px solid #ff6700;
                
            }
            .sd-ul{
                display: flex;
                justify-content: space-around;
                color: #ff6700;
                font-size: 16px;
            li{
                text-align: center;
            }
            }
            
        }
    }
    //tab 标签
    .tab{
        margin-top: 30px;
        background-color: #fff;
        .nav-tabs{
            .active{ 
                height: 50px;
                line-height: 50px;
                color: #fff; 
                }
            li{
                    width: 200px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 20px;
                    text-align: center;
                    a{
                        color: #fff;
                        background-color: #E0E0E0;
                        &:hover{
                            background-color: #ff6700;
                        }
                    }
                }    
            
            
        }
        // tab内容
        .tab-content{
            padding: 30px;
            // 用户信息
           .boxo{
                ul{
                    li{
                    .tb-div{
                        margin: 15px;
                        overflow: hidden;
                        background-color: #f5f5f5;
                        div{
                            width: 23%;
                            float: left;
                            text-indent: 1em;
                            padding: 1%;
                            color: #888;
                        }
                    }
                    }
                }
           }
            .boxt{
                .aqtitle{
                    color: #808080;
                    font-size: 18px;
                }
                .iconboxs{
                    display: flex;
                    justify-content: space-around;
                }
            }
        }
    }
}

// 公共标题
.me-title{
    margin-top: 10px;
    padding-left: 10px;
    font-size: 16px;
    text-align: left;
    line-height: 30px;
    border-left:2px solid #ff6700; 
}
