//此板块分为两大块,使用flex来做
.lend{
    display: flex;
    flex-direction: column;
    //项目标题
    .protitle{
        height: 155px;
        margin: 20px 0 20px 0;
        background-color:#fff;
        padding: 20px 0  0 20px;    
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        .listboxone,.listboxtwo,.listboxthree{
            flex: 1;
        
        }
        .typename{
            font-size: 18px;
            color: #333333;
            background: url(../../dist/imgs/icon-ch-1_23.min.png) no-repeat;
            padding-left: 14px;
        }
        .type1{
            width: auto;
            display: inline-block;
            margin-left: 19px;
            a{
                font-size: 14px;
                color: #fff;
                background-color: #ff7319;
                border-radius: 3px;
                width: auto;
                display: inline-block;
                text-align: center;
                padding-left: 3px;
                padding-right: 3px;
            }
        }
        .type{
            width: auto;
            display: inline-block;
            margin-left: 19px;
            a{
                font-size: 14px;
                color: #666666;
            }
        }
    }
    // 项目列表
    .prolist{
        flex: 1;
        background-color: #fff;
        padding: 20px;
        .ptitle{
            font-size: 22px;
            color: #333333;
            padding-left: 35px;
            background: url(../../dist/imgs/icon-liebiao.min.png) no-repeat;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
             
        }
        .list{
            .dqbox{
                // margin-top: 10px;
                // margin-bottom: 10px;margin-top: 10px;
                // margin-bottom: 10px;
                padding: 10px;
                border-bottom: 1px solid #ccc;
                &:hover{
                    box-shadow: 8px 10px 10px #ccc;
                    border-radius: 5px;
                    transition: all 0.3s;
                    // background-color: rgba(146, 23, 173, 0.1);
                    color: black;
                    
                }
                .tyb{
                    font-size: 18px;
                    color: #666;
                    margin-left: 2px;
                    .xin{
                        background: #b184df;
                        padding: 2px 5px;
                        border-radius: 2px;
                        color: #fff;
                        font-size: 14px;
                        margin-right: 10px;
                        position: relative;
                        top: -1px;
                        
                    }
                    .sanone{
                        border-color: transparent #ff7139 transparent transparent;
                        border-style: solid;
                        border-width: 5px;
                        display: inline-block;
                        margin-left: 5px;
                        margin-right: -4px;
                    }
                    .santwo{
                        border-color: transparent #fef6f3 transparent transparent;
                        border-style: solid;
                        border-width: 5px;
                        display: inline-block;
                        position: relative;
                        left: -9px;
                        z-index: 10;
                
                    }
                    .samll{
                        font-size: 12px;
                        color: #ff7139;
                        font-weight: normal;
                        border: 1px solid #ff7139;
                        background: #fef6f3;
                        padding: 1.5px 3px;
                        position: relative;
                        top: -1px;
                        left: -16px;
                    }
                }
                .newcont{
                    display: flex;
                    padding: 5px;
                    
                    .btn-success{
                        // margin: 50px;
                        height: 90%;
                        width: 60%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                         }
                    
                    li{
                        flex: 1;
                        .bf{
                            color: #ff7000;
                            font-size: 36px;
                            line-height: 36px
                        }
                        .mr{
                            font-size: 18px;
                            line-height: 36px
                        }
                    
                        p{
                            line-height: 30px;
                            font-size: 12px;
                            color: #999;
                        }
                    }
                    
                }
            }
        }

        
    }
}
