.loan{
    .local{
        line-height: 40px;
        color: #777;
    }
    .content{
        position: relative;
        display: flex;
        flex-direction: column;
        .flow{
            height: 300px;
            padding-bottom: 30px;
            background-color: #fff;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .productIntroduction{
            flex:1;
            background-color: red;
            margin: 20px 0 20px 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .info{
            flex:2;
            background-color: #fff;
            padding: 30px 10% 10px 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .form-group{
                min-width: 320px;

            }
            .xuzhi{
                min-width: 300px;
                // max-width: 600px;
                margin-top: 50px;
                p{
                    color: #999;
                    font-size: 14px;
                    line-height: 25px;
                }
                
            }
        }
    }

}
.infotitle{
    font-size: 18px !important;
    color: #333 !important;
}
.w200{
    min-width: 200px;
}