body{
    margin: 0;
    padding: 0;

.container-box{
    background:url('../imgs/logineds.min.jpg');
    height: 580px;
    width: 100%;
    display: flex;
    // 主轴对齐
    justify-content: flex-end;
    margin-bottom: -30px;
    align-items: center;
    
    // 登陆弹框
    .login-box{
        width: 340px;
        height: 440px;
        background-color: #fff;
        margin-right:200px;
        border-radius: 5px;
        #fail-str{
               margin-left: 20px;
        }
        .title{
            margin-left: 20px;
            width: 300px;
            font-size: 24px;
            color: #333;
            line-height: 50px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            span{
                font-size: 16px;
                color: #ff6700;
                }
            }
        }
        .login-div{
            margin-left: 22px;
            width: 300px;
            height: 50px;
            border:1px solid #ccc;
            margin-bottom: 30px;
            margin-top: 30px;
            
            img{
                margin-left: 8px;
            }
            input{
                margin-top: 15px;
                margin-left: 10px;
                border:none;
                outline:none;
            }
        }
        .login-user{
            margin-top: 30px;
            margin-left: 22px;
            span{
                font-size: 14px;
            }
            .remember{
                margin-right: 140px;
            }
        }
        .landing{
            margin: 0 auto;
            input{
                border:none;
                width: 280px;
                margin-left: 33px;
                margin-top: 34px;
                height: 45px;
                background: #ff6700;
                text-align: center;
                color: white;
                font-size: 20px;
                border-radius: 5px;
            }
            
        }

    }

}
