// 分页
.page{
    width: 60%;
    margin: 0 auto;
    .pagebox{
        li{
            text-align: center;
        }
        display: flex;
        justify-content: space-around;
        align-items: center;
        .pages{
            display: flex;
            justify-content: space-between;
            li{
                margin: 0 1px 0 1px;
            }
        }
    }
}