 .title-lable{
    margin-top: 20px;
    background: #fff;       
    padding: 20px;
    border-left: 2px solid #ff6700;
    margin-bottom: 20px;
    label{
        font-size: 20px;
        color: #ff6700; 
   }
}
.recharge-main{
    background: #fff;       
    height: 1200px; 
    .nav{
        li{
            a{
                font-size: 18px;
            }
        }
    }
    .form-bank{
        margin: 30px;
        font-size:  18px;
        .account-recharge{
        margin: 15px;
        }
        span{
        color: red;
            
        }
        
    }
    button{
        margin: 15px;
        padding: 10px;
    }
    
}
