#main{
    .reg{
        background: url(../../dist/imgs/zhuces.min.jpg);
        background-position:center center;
        display: flex;
        justify-content: flex-end;
        margin-bottom: -30px;
        form{
            width:400px;
            background-color: #fff;
            margin: 30px 60px 30px 30px;
            padding: 30px;
            border-radius: 2%;
            
            .title3{
                width: 340px;
                font-size: 24px;
                color: #666;
                padding-left: 10px;
            }
            .row{
                margin: 0 auto;
                width: 100%;
                border: 1px solid #ccc;
                line-height: 50px;
                input{
                    width: 91%;
                    border: none;
                    outline: none;
                }
                span{
                }
            }
            .err{
                width: 100%;
                margin: 0 auto;
                min-height: 30px;
                line-height: 30px;
                color: red;
            }
            .chec{
                color: red;
                span{
                    color: #666;
                }
            }
            .btn{
                margin: 0 auto;
                width: 100%;
                border: 1px solid #ccc;
                line-height: 50px;
                background-color: rgb(255, 134, 64);
                color: #fff;
                font-size: 24px;
            }
            .login{
                margin-top: 10px;
                text-align: center;
                span{
                    color: #666;
                }
                a{
                    color: #ff8640;
                    }
            }
            
        }
    }
}
