
.security{
    background: #fff;
    .security-banner{
       img{
           width: 100%;
       }
    }
    // 严格风控
    .strict{
        box-shadow: 0 3px 3px #eee;
        background: #fff;
        .container{
            .nav-safe{
            width: 100%;
            height: 80px;
            
            .list-div{
                padding-top: 22px;
                .list-span{
                    text-align: center;
                    border-radius: 20px;
                    height: 35px;
                    width: 130px;
                    display: inline-block;
                    a{
                        color: #666;
                        line-height: 35px;
                        font-size: 18px;
                        }
                }
                
                .list-span:hover{
                text-align: center;
                    border-radius: 20px;
                    background: #ff6700;
                    height: 35px;
                    width: 130px;
                    display: inline-block;
                    a{
                        color: #fff;
                        line-height: 35px;
                        font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}
    //  整个大的流程控制
.content{
    // 风控流程
    background-color: #fff;
    .process-control{
        margin-top: 1px;
        height: 450px;

        p{
            margin: 0;
            padding-left: 180px;
            height: 120px;
            line-height: 120px;
            .tits-txt{
                
            color:#ff6700;
            font-size: 30px;
            }
            img{
                margin: 0 12px 10px 10px;
            }
        }
        .process-img{
            padding-top: 0px;
            padding-left: 120px;
        }
        .process-txt{
            padding-top: 120px;
            width: 440px;
            font-size: 16px;
            color: #666;
            text-align: justify;
            line-height: 30px;
            padding-top: 90px;
            padding-left: 46px;
        }
    }
    // 风控流程图
    .process-control-img{
        background-color: #f6f6f6;
        height: 420px;
        .tits{
            height: 120px;
            line-height: 120px;
            font-size: 32px;
            color: #4d8ad2;
            text-align: center;
        }
        .process-imglist{
            flex-wrap: nowrap;
            display: flex;
            justify-content:center;
            li{
                padding-right: 20px;
                display: inline;
                flex-direction: row;
                .fk-icon{
                    margin-top: 40px;
                }
                p{
                    padding-top: 20px;
                    padding-left: 15px;
                }
            }
            
        }
    }
    // 银行资金存款
    .bank-funds{
        margin-top: 1px;
        height: 450px;
        p{
            margin: 0;
            padding-left: 180px;
            height: 120px;
            line-height: 120px;
            .tits-txt{
            color:#ff6700;
            font-size: 30px;
            }
            img{
                margin: 0 12px 10px 10px;
            }
        }
        .bank-img{
            img{
                padding-top: 0px;
                margin: 0;
                padding-left: 120px;
            }
        }
        .bank-txt{
            padding-top:80px;
            padding-left: 80px;
            width: 440px;
            font-size: 16px;
            color: #666;
            text-align: justify;
            line-height: 30px;
        }
    }
    // 春天金融+银行存储
    .finance-bank{
       height: 570px;
       background: #f0f8ff;
       .tits{
        height: 120px;
        line-height: 120px;
        font-size: 32px;
        color: #4d8ad2;
        text-align: center;
        }
        img{
            padding-left: 120px;
        }
    }
    // 资金银行存储
    .capital-bank{
        height: 550px;
        background:#fff;
        .tits{
         height: 120px;
         line-height: 120px;
         font-size: 32px;
         color: #4d8ad2;
         text-align: center;
        }
        .capital-row{
            li{
                img{
                    padding-left: 105px;
                    height: 120px;
                }
                .capital-txt{
                    font-size: 20px;
                    color: #666;
                    text-align: center;
                    margin-top: 25px;
                
                }
                p{
                    font-size: 15px;
                    color: #666;
                    margin-top: 25px;
                    line-height: 28px;
                }
                
            }
        }
    }
    // 国资控股
    .guarantee{
        margin-top: 1px;
        background: #f6f6f6;
        height: 1200px;

        .tits{
            margin: 0;
            padding-left: 180px;
            height: 120px;
            line-height: 120px;
            .tits-txt{
            color:#ff6700;
            font-size: 30px;
            img{
                margin: 0 12px 10px 10px;
                }
            }
        }
        .title-one{
            font-size: 16px;
            color: #666;
            line-height: 35px;
            margin: 20px 33px;
            text-indent: 2rem;
        }
        .row{
            .title-two{
                margin-top: 50px;
                font-size: 16px;
                color: #666;
                line-height: 35px;
                .p1{
                    padding-left: 10px;
                }
                .p2{
                    padding-top: 30px;
                }
                .p3{
                    padding-left: 20px;
                }
            }
            .t-w{
                margin-top: 40px;
            }
        }
    }
    // 技术保障
    .technical-support{
        width: 100%;
        height: auto;
        background: #fff;
        .tits{
            margin: 0;
            padding-left: 400px;
            height: 120px;
            line-height: 120px;
            .tits-txt{
                color:#ff6700;
                font-size: 30px;
                img{
                    margin: 0 12px 10px 10px;
                }
            }
        }
        .title-one{
            font-size: 16px;
            color: #666;
            line-height: 35px;
            margin: 20px 33px;
            text-indent: 2rem;
            margin-left: 80px;
        }
        .row{
            margin-left: 80px;
            .title-two{
                margin-top: 50px;
                font-size: 16px;
                color: #666;
                line-height: 35px;
                width: 470px;
                .p-one{
                    padding-left: 15px;
                    color: #4d8ad2;
                    font-size: 28px;
                }
                .img1{
                    padding-left: 160px;
                }
                .p1{
                    padding-left: 10px;
                }
                .p2{
                    padding-top: 30px;
                }
            }
        }
    }
    // 隐私安全
    .privacy-security{
        background: #f6f6f6;
        height: 1500px;
        .tits{
            margin: 0;
            padding-left: 200px;
            height: 120px;
            line-height: 120px;
            .tits-txt{
                color:#ff6700;
                font-size: 30px;
                img{
                    margin: 0 12px 10px 10px;
                }
            }
        }
        .row{
           ul{
               width: 470px;
               line-height: 32px;
               font-size: 16px;
               color: #666;
               padding-left: 60px;
               padding-top: 35px;
           }
           .img1{
               padding-left: 160px;
           }
        }
        .row-div{
            padding-top: 80px;
            .row-img{
                padding-left: 240px;
            }
            .privacy-txt1{
                font-size: 30px;
                color: #4d8ad2;
            }
            .privacy-txt2{
                font-size: 16px;
                color: #4d8ad2;
                margin-top: 10px;
            }
            .privacy-txt3{
                font-size: 14px;
                color: #666;
                margin-top: 30px;
            }
        }
    }
    // 法律保障
    .legal-protection{
        width: 100%;
        height: auto;
        background: #fff;
        .tits{
            margin: 0;
            padding-left: 400px;
            height: 120px;
            line-height: 120px;
            .tits-txt{
                color:#ff6700;
                font-size: 30px;
                img{
                    margin: 0 12px 10px 10px;
                }
            }
        }
        .title-one{
            font-size: 16px;
            color: #666;
            line-height: 35px;
            margin: 20px 33px;
            text-indent: 2rem;
            margin-left: 80px;
        }
        .row{
            margin-left: 80px;
            .title-two{
                margin-top: 50px;
                font-size: 16px;
                color: #666;
                line-height: 35px;
                width: 470px;
                .p-one{
                    padding-left: 15px;
                    color: #4d8ad2;
                    font-size: 28px;
                }
                .img1{
                    padding-left: 160px;
                }
                .p1{
                    padding-left: 10px;
                }
                .p2{
                    padding-top: 30px;
                }
            }
        }
    }
}
